
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Josriko Orlando - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Josriko Orlando</h1>
      <nav>
        <ul>
          <li><a href="#landing">Landing</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="landing" class="landing-section">
    <div class="container landing-container">
      <div class="intro">
        <h2>Full-Stack UI/UX Developer</h2>
        <p>Hi, I'm Josriko Orlando, passionate about creating beautiful and functional web experiences.</p>
        <a href="#contact" class="btn">Hire Me</a>
      </div>
      <div class="profile-pic">
        <img src="assets/profile.jpg" alt="Josriko Orlando" />
      </div>
    </div>
  </section>

  <section id="skills" class="skills-section">
    <div class="container">
      <h2>My Skills, Efforts, Time For Your Projects</h2>
      <div class="skills-list">
        <div class="skill">Web Design</div>
        <div class="skill">Software Architects</div>
        <div class="skill">User Research</div>
        <div class="skill">Webflow Builder</div>
        <div class="skill">Data Analysis</div>
        <div class="skill">App Design</div>
      </div>
    </div>
  </section>

  <section id="work" class="work-section">
    <div class="container">
      <h2>Reasons Why I Might Be Great For Your Business</h2>
      <ul class="reasons">
        <li>I do design and code for better quality</li>
        <li>I value teamwork and leadership</li>
        <li>I always start from research</li>
        <li>I love usability-testing for UX design</li>
        <li>I create well documented design systems</li>
      </ul>
      <a href="#work" class="btn">Check My Work</a>

      <h2>Achievements</h2>
      <div class="achievements">
        <div><strong>580</strong><span>Top Clients</span></div>
        <div><strong>23</strong><span>Countries</span></div>
        <div><strong>4.9/5</strong><span>Rating</span></div>
        <div><strong>1,343</strong><span>Real Projects</span></div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact-section">
    <div class="container">
      <h2>Contact Me</h2>
      <form id="contact-form">
        <label for="name">Complete Name</label>
        <input type="text" id="name" name="name" placeholder="Write your name" required />

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Write your email" required />

        <label for="brief">Brief</label>
        <textarea id="brief" name="brief" placeholder="Tell me a bit about your project" required></textarea>

        <label for="budget">Range Budget</label>
        <input type="text" id="budget" name="budget" placeholder="Write your budget" />

        <button type="submit" class="btn">Send</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Josriko Orlando. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
